@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

/* ***************RESET***************** */

/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
  padding: 0;
}

:root {
  --blau: #263d55;
  --beige: #e4dcb5;
  --gelbbraun: #a88b35;
  --braun: #7c523d;
}

body,
html {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
  font-family: sans-serif;
}

/* 6. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 8. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
  max-width: 700px;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
  max-width: 700px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

/* TYPO */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Mulish', sans-serif;
  font-weight: 400;
  font-style: italic;
  text-transform: uppercase;
  margin-bottom: 20px;
  line-height: 1.4;
}

h1 {
  font-size: 2.66rem;
  font-weight: 900;
  color: var(--gelbbraun);
}

h2,
h3 {
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 1.6;
}

.hero h1,
.hero h2 {
  color: var(--beige);
}

/* Link und Absatzdefinition */

a {
  color: #f04e37;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

p {
  margin: 0 0 15px;
}

/* ***************STYLES***************** */
.wrapper,
.article {
  max-width: 1440px;
  margin: 0 auto;
  overflow: hidden;
}

.column {
  float: left;
  margin: 15px 0 15px 5%;
}

.column:first-child {
  margin-left: 0;
}

.row {
  padding: 0 10%;
}

/* HERO */

.heroImage {
  background-image: radial-gradient(
      circle,
      rgba(0, 0, 0, 0.02),
      rgba(0, 0, 0, 0.7)
    ),
    url('/images/damian-karpinski-NABa2krZS2Y-unsplash-min.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 80vh;
  background-color: #111;
  padding-top: 40px;
}

.hero {
  margin-top: 60px;
  display: flex;
}

/* NAVIGATION */

#logo {
  max-height: 65px;
  padding-left: 15px;
}

.navbar {
  background-color: hsl(50, 47%, 80%, 0.5);
  border-radius: 60px;
  margin: 0 120px;
}

#navigation {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}

#navigation li {
  display: inline;
  list-style: none;
  margin-left: 35px;
}

#navigation li a {
  font-weight: 600;
  color: #263d55;
}

#navigation li a:hover {
  color: #e4dcb5;
}

.nav-elements {
  display: flex;
  justify-content: end;
  margin-right: 15px;
}

/* Button */
button {
  font-size: 0.8rem;
  color: white;
  padding: 12px 16px;
  border-radius: 60px;
  border: none;
  background: #263d55;
}

/* UNSERE PROJEKTE */
.projekte {
  margin: 80px 0;
}

.pro-box {
  position: relative;
}

.projekt-title {
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
  background: rgba(98, 98, 98, 0.7);
  color: #fff;
  padding: 10px 0;
  font-weight: bold;
  font-size: 0.9em;
  text-transform: uppercase;
  margin: 0 auto;
}

.projekte img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

/* Werde Mitglied */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-template-rows: repeat(3, minmax(150px, 1fr));
  grid-template-areas:
    'first second third'
    '. fourth fifth'
    '. sixth  . ';
  width: 80%;
  margin: 0 auto;
}
.item-1 {
  grid-area: first;
}
.item-2 {
  grid-area: second;
  padding: 0;
}
.item-2 .img {
  width: 100%;
  height: 100%;
  display: block;
}
.item-3 {
  grid-area: third;
}
.item-4 {
  grid-area: fourth;
}
.item-5 {
  grid-area: fifth;
}
.item-6 {
  grid-area: sixth;
}

.grid-item {
  background-color: #ddd;
  text-align: center;
  font-size: 1.2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid-item p {
  padding: 10px;
}

.email-form {
  display: flex;
  flex-wrap: nowrap;
  max-width: 100%;
}
.item-6 {
  background: none;
}

.email-form input[type='email'] {
  flex: 1 1 150px; /* grow + shrink + base width */
  padding: 10px;
  font-size: 0.8em;
  min-width: 0; /* ðŸ›  Prevents overflow on very small screens */
  box-sizing: border-box;
}

.email-form button {
  flex: 0 0 auto;
  padding: 2px 8px;
  font-size: 0.8em;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  white-space: nowrap;
}

/* Unterseite Storchenwiesen */

.unterseite-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(150px, 1fr));
  grid-template-rows: auto;
  gap: 12px;
}
.item {
  background: rgb(170, 50, 50);
}

.art3,
.art6,
.art7,
.art8,
.art9 {
  grid-column: span 2;
}
/* .item-3 {
  grid-column: span 2;
} */

/* Clearfix */
.row:before,
.row:after {
  content: ' ';
  display: table;
}

.row::after {
  clear: both;
}

/* Raster */

.col_1 {
  width: 100%;
}

.col_1_2 {
  width: 47.5%;
}

.col_1_3 {
  width: 30%;
}

.col_2_3 {
  width: 65%;
}

.col_1_4 {
  width: 21.25%;
}

.col_3_4 {
  width: 73.75%;
}

/***** Media Queries ******/

@media only screen and (max-width: 950px) {
  .col_1,
  .col_1_2,
  .col_1_3,
  .col_2_3,
  .col_1_4,
  .col_3_4,
  .col_1_2 {
    width: 100%;
  }
  img {
    width: 100%;
    height: auto;
  }

  /* .heroImage {
    background-image: url('/images/damian-karpinski-NABa2krZS2Y-unsplash-min.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
  } */
  .column {
    margin-left: 0;
  }
  .wrapper,
  .article {
    padding: 0 20px;
  }

  .project-title {
    width: 90%;
  }
  .grid-container {
    grid-template-columns: auto;
    grid-template-areas:
      'first'
      'second'
      'third'
      'fourth'
      'fifth'
      'sixth';
    grid-template-rows: repeat(6, minmax(150px, 1fr));
    justify-content: center;
  }
  section {
    min-width: 250px;
  }
  .item {
    grid-column: span 2;
  }

  #logo {
    max-height: 45px;
  }
}
